<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.slava.schoolaccounting.Main">
    <item
        android:id="@+id/menuJournal"
        android:orderInCategory="100"
        android:title="@string/menu_journal"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuDebugDB"
        android:orderInCategory="101"
        android:title="@string/menu_debug_db"
        android:visible="false"
        app:showAsAction="never" />
</menu>
