<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                tools:context="de.slava.schoolaccounting.Main"
                tools:showIn="@layout/activity_main"
                android:id="@+id/mainLayout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <fragment
            android:id="@+id/fragmentMain"
            android:name="de.slava.schoolaccounting.MainFragment"
            class="de.slava.schoolaccounting.MainFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="0.59"
            tools:layout="@layout/main_fragment"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02"/>

        <fragment
            android:id="@+id/fragmentRoom"
            android:name="de.slava.schoolaccounting.room.RoomFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="0.39"
            tools:layout="@layout/room_fragment"
            />

    </LinearLayout>

</RelativeLayout>

