<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FullSizeLayout"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".manage.children.ManageChildrenActivity"
    tools:showIn="@layout/activity_manage_children">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="de.slava.schoolaccounting.manage.children.ManageChildrenFragment"
        app:column_count="3"
        android:id="@+id/fragmentListChildren"/>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/children_manage_padding"
        android:name="de.slava.schoolaccounting.manage.children.ManageChildFragment"
        android:id="@+id/fragmentChildProperties"/>

</LinearLayout>
