<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
    >

    <!-- LinearLayout not only server as container for buttons, but as well prevents EditText from auto-receiving focus on app start -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/catContainer">
        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imageButton"-->
            <!--android:background="@drawable/cat_class_1"/>-->
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textFilter"
        android:text=""
        android:ems="10"
        android:id="@+id/txtFilterName"
        android:imeOptions="actionDone"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnActivateTextFilter"
        android:background="@android:drawable/ic_notification_clear_all"/>
</LinearLayout>