<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/room_view_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:id="@+id/textHeader"
        android:text="Header"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/textNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="XXX"
        android:id="@+id/textNumber"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <View style="@style/Divider"
          android:id="@+id/dividerHeader"
          android:layout_below="@+id/textHeader"
          android:layout_alignParentLeft="true"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/dividerHeader"
        android:layout_alignParentLeft="true"
        />

</RelativeLayout>